
/* css resets */
* {
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}

/* css variables */
/* :root{
--navbar-height:59px;
} */
/* navigation bar */
#navbar {
    height: 87px;
    display: flex;
    align-items: center;
    position: sticky;
}

#logo {
    margin: 3px 6px;

}

#logo img {
    height: 73px;
    /* width: 34px; */
    margin: 34px 45px;

}

#navbar ul {
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 3px 22px;
    text-decoration: none;
    border-radius: 20px;
}

#navbar ul li a:hover {
    color: black;
    background-color: white;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .4;
}

#home {
    /* padding: 2px 100px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 217px;
}

#home::before {
    content: "";
    background: url('img/dream.jpg') no-repeat center center/cover;
    position: absolute;
    height: 30%;
    width: 100%;
    z-index: -1;
    opacity: .89;
}

/* services section */
#services {
    margin: 34px;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

#services .box {

    padding: 34px;
    border: 2px solid blueviolet;
    margin: 3px 6px;
    background: cadetblue;
    border-radius: 20px;
    border: 2px solid blueviolet;
}

#services .box img {
    display: block;
    margin: auto;
    height: 160px;
    /* border: 2px solid brown; */
}


/* utility classes */
.h-primary {
    font-size: 3.8rem;
    padding: 12px;


}

.h-secondary {
    font-size: 1.3rem;
    padding: 12px;

}

#home h1 {
    color: white;
    text-align: center;
    font-family: 'PT Serif', serif;
}

#home p {
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'PT Serif', serif;
}

.btn {
    background-color: green;
    padding: 10px 10px;
    border-radius: 10px;
    border: 2px solid black;
    color: white;
    margin: 17px;
    border-radius: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}

.btn:hover {
    background-color: cornsilk;
    color: black;
}

.center {
    text-align: center;
}

.services-container h1 {
    text-align: center;
    margin: 30px;
    font-size: 40px;

}

#box-1 {
    /* grid-column: 1/span 3; */
    padding: 34px;
    border: 2px solid blueviolet;
    margin: 3px 6px;
    background: cadetblue;
    border-radius: 20px;
    border: 2px solid blueviolet;
}

#box-1 img {
    width: 100%;
    height: 160px;
}

/* client-section */
#client-section {
    position: relative;
    height: 344px;

}

#clients {
    display: flex;
    align-items: center;
    justify-content: center;
}

#clients img {
    height: 83px;
}

.client-item {
    padding: 34px;
}

#client-section::before {
    content: "";
    background: url('img/img5.jpg');
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .8;

}

/* contact-section */
#contact {
    position: relative;
}

#contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .8;
    background: url('img/dream.jpg');
}

#contact-box input,
#contact-box textarea {
    width: 100%;
    padding: .5rem;
}

#contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: .5rem;
}

#contact-box form {
    width: 40%;
}

#contact-box label {
    font-family: 'PT Serif', serif;
    font-size: 1.4rem;
}

footer {
    background: black;
    color: white;

}

